<RCC>
    <qresource prefix="/">
        <file>icon/png/128x128/bar_chart.png</file>
        <file>icon/png/128x128/briefcase.png</file>
        <file>icon/png/128x128/calendar.png</file>
        <file>icon/png/128x128/check_mark.png</file>
        <file>icon/png/128x128/clock.png</file>
        <file>icon/png/128x128/close.png</file>
        <file>icon/png/128x128/comment_bubble.png</file>
        <file>icon/png/128x128/danger_sign.png</file>
        <file>icon/png/128x128/down_arrow.png</file>
        <file>icon/png/128x128/envelope.png</file>
        <file>icon/png/128x128/exclamanation_mark.png</file>
        <file>icon/png/128x128/folder.png</file>
        <file>icon/png/128x128/forbidden_sign.png</file>
        <file>icon/png/128x128/heart.png</file>
        <file>icon/png/128x128/house.png</file>
        <file>icon/png/128x128/info.png</file>
        <file>icon/png/128x128/left_arrow.png</file>
        <file>icon/png/128x128/magnifier.png</file>
        <file>icon/png/128x128/minus.png</file>
        <file>icon/png/128x128/monitor.png</file>
        <file>icon/png/128x128/padlock.png</file>
        <file>icon/png/128x128/padlock_open.png</file>
        <file>icon/png/128x128/page.png</file>
        <file>icon/png/128x128/pencil.png</file>
        <file>icon/png/128x128/photo.png</file>
        <file>icon/png/128x128/pie_chart.png</file>
        <file>icon/png/128x128/placemark.png</file>
        <file>icon/png/128x128/plus.png</file>
        <file>icon/png/128x128/printer.png</file>
        <file>icon/png/128x128/question_mark.png</file>
        <file>icon/png/128x128/right_arrow.png</file>
        <file>icon/png/128x128/rss.png</file>
        <file>icon/png/128x128/shopping_cart.png</file>
        <file>icon/png/128x128/smart_phone.png</file>
        <file>icon/png/128x128/star.png</file>
        <file>icon/png/128x128/tag.png</file>
        <file>icon/png/128x128/tv.png</file>
        <file>icon/png/128x128/umbrella.png</file>
        <file>icon/png/128x128/up_arrow.png</file>
        <file>icon/png/128x128/user.png</file>
        <file>icon/WinchLogo.ico</file>
    </qresource>
</RCC>
