<RCC>
    <qresource prefix="/">
        <file>icon/icns/bar_chart.icns</file>
        <file>icon/icns/briefcase.icns</file>
        <file>icon/icns/calendar.icns</file>
        <file>icon/icns/check_mark.icns</file>
        <file>icon/icns/clock.icns</file>
        <file>icon/icns/close.icns</file>
        <file>icon/icns/comment_bubble.icns</file>
        <file>icon/icns/danger_sign.icns</file>
        <file>icon/icns/down_arrow.icns</file>
        <file>icon/icns/envelope.icns</file>
        <file>icon/icns/exclamanation_mark.icns</file>
        <file>icon/icns/folder.icns</file>
        <file>icon/icns/forbidden_sign.icns</file>
        <file>icon/icns/heart.icns</file>
        <file>icon/icns/house.icns</file>
        <file>icon/icns/info.icns</file>
        <file>icon/icns/left_arrow.icns</file>
        <file>icon/icns/magnifier.icns</file>
        <file>icon/icns/minus.icns</file>
        <file>icon/icns/monitor.icns</file>
        <file>icon/icns/padlock.icns</file>
        <file>icon/icns/padlock_open.icns</file>
        <file>icon/icns/page.icns</file>
        <file>icon/icns/pencil.icns</file>
        <file>icon/icns/photo.icns</file>
        <file>icon/icns/pie_chart.icns</file>
        <file>icon/icns/placemark.icns</file>
        <file>icon/icns/plus.icns</file>
        <file>icon/icns/printer.icns</file>
        <file>icon/icns/question_mark.icns</file>
        <file>icon/icns/right_arrow.icns</file>
        <file>icon/icns/rss.icns</file>
        <file>icon/icns/shopping_cart.icns</file>
        <file>icon/icns/smart_phone.icns</file>
        <file>icon/icns/star.icns</file>
        <file>icon/icns/tag.icns</file>
        <file>icon/icns/tv.icns</file>
        <file>icon/icns/umbrella.icns</file>
        <file>icon/icns/up_arrow.icns</file>
        <file>icon/icns/user.icns</file>
        <file>icon/ico/bar_chart.ico</file>
        <file>icon/ico/briefcase.ico</file>
        <file>icon/ico/calendar.ico</file>
        <file>icon/ico/check_mark.ico</file>
        <file>icon/ico/clock.ico</file>
        <file>icon/ico/close.ico</file>
        <file>icon/ico/comment_bubble.ico</file>
        <file>icon/ico/danger_sign.ico</file>
        <file>icon/ico/down_arrow.ico</file>
        <file>icon/ico/envelope.ico</file>
        <file>icon/ico/exclamanation_mark.ico</file>
        <file>icon/ico/folder.ico</file>
        <file>icon/ico/forbidden_sign.ico</file>
        <file>icon/ico/heart.ico</file>
        <file>icon/ico/house.ico</file>
        <file>icon/ico/info.ico</file>
        <file>icon/ico/left_arrow.ico</file>
        <file>icon/ico/magnifier.ico</file>
        <file>icon/ico/minus.ico</file>
        <file>icon/ico/monitor.ico</file>
        <file>icon/ico/padlock.ico</file>
        <file>icon/ico/padlock_open.ico</file>
        <file>icon/ico/page.ico</file>
        <file>icon/ico/pencil.ico</file>
        <file>icon/ico/photo.ico</file>
        <file>icon/ico/pie_chart.ico</file>
        <file>icon/ico/placemark.ico</file>
        <file>icon/ico/plus.ico</file>
        <file>icon/ico/printer.ico</file>
        <file>icon/ico/question_mark.ico</file>
        <file>icon/ico/right_arrow.ico</file>
        <file>icon/ico/rss.ico</file>
        <file>icon/ico/shopping_cart.ico</file>
        <file>icon/ico/smart_phone.ico</file>
        <file>icon/ico/star.ico</file>
        <file>icon/ico/tag.ico</file>
        <file>icon/ico/tv.ico</file>
        <file>icon/ico/umbrella.ico</file>
        <file>icon/ico/up_arrow.ico</file>
        <file>icon/ico/user.ico</file>
        <file>icon/png/128x128/bar_chart.png</file>
        <file>icon/png/128x128/briefcase.png</file>
        <file>icon/png/128x128/calendar.png</file>
        <file>icon/png/128x128/check_mark.png</file>
        <file>icon/png/128x128/clock.png</file>
        <file>icon/png/128x128/close.png</file>
        <file>icon/png/128x128/comment_bubble.png</file>
        <file>icon/png/128x128/danger_sign.png</file>
        <file>icon/png/128x128/down_arrow.png</file>
        <file>icon/png/128x128/envelope.png</file>
        <file>icon/png/128x128/exclamanation_mark.png</file>
        <file>icon/png/128x128/folder.png</file>
        <file>icon/png/128x128/forbidden_sign.png</file>
        <file>icon/png/128x128/heart.png</file>
        <file>icon/png/128x128/house.png</file>
        <file>icon/png/128x128/info.png</file>
        <file>icon/png/128x128/left_arrow.png</file>
        <file>icon/png/128x128/magnifier.png</file>
        <file>icon/png/128x128/minus.png</file>
        <file>icon/png/128x128/monitor.png</file>
        <file>icon/png/128x128/padlock.png</file>
        <file>icon/png/128x128/padlock_open.png</file>
        <file>icon/png/128x128/page.png</file>
        <file>icon/png/128x128/pencil.png</file>
        <file>icon/png/128x128/photo.png</file>
        <file>icon/png/128x128/pie_chart.png</file>
        <file>icon/png/128x128/placemark.png</file>
        <file>icon/png/128x128/plus.png</file>
        <file>icon/png/128x128/printer.png</file>
        <file>icon/png/128x128/question_mark.png</file>
        <file>icon/png/128x128/right_arrow.png</file>
        <file>icon/png/128x128/rss.png</file>
        <file>icon/png/128x128/shopping_cart.png</file>
        <file>icon/png/128x128/smart_phone.png</file>
        <file>icon/png/128x128/star.png</file>
        <file>icon/png/128x128/tag.png</file>
        <file>icon/png/128x128/tv.png</file>
        <file>icon/png/128x128/umbrella.png</file>
        <file>icon/png/128x128/up_arrow.png</file>
        <file>icon/png/128x128/user.png</file>
        <file>icon/png/16x16/bar_chart.png</file>
        <file>icon/png/16x16/briefcase.png</file>
        <file>icon/png/16x16/calendar.png</file>
        <file>icon/png/16x16/check_mark.png</file>
        <file>icon/png/16x16/clock.png</file>
        <file>icon/png/16x16/close.png</file>
        <file>icon/png/16x16/comment_bubble.png</file>
        <file>icon/png/16x16/danger_sign.png</file>
        <file>icon/png/16x16/down_arrow.png</file>
        <file>icon/png/16x16/envelope.png</file>
        <file>icon/png/16x16/exclamanation_mark.png</file>
        <file>icon/png/16x16/folder.png</file>
        <file>icon/png/16x16/forbidden_sign.png</file>
        <file>icon/png/16x16/heart.png</file>
        <file>icon/png/16x16/house.png</file>
        <file>icon/png/16x16/info.png</file>
        <file>icon/png/16x16/left_arrow.png</file>
        <file>icon/png/16x16/magnifier.png</file>
        <file>icon/png/16x16/minus.png</file>
        <file>icon/png/16x16/monitor.png</file>
        <file>icon/png/16x16/padlock.png</file>
        <file>icon/png/16x16/padlock_open.png</file>
        <file>icon/png/16x16/page.png</file>
        <file>icon/png/16x16/pencil.png</file>
        <file>icon/png/16x16/photo.png</file>
        <file>icon/png/16x16/pie_chart.png</file>
        <file>icon/png/16x16/placemark.png</file>
        <file>icon/png/16x16/plus.png</file>
        <file>icon/png/16x16/printer.png</file>
        <file>icon/png/16x16/question_mark.png</file>
        <file>icon/png/16x16/right_arrow.png</file>
        <file>icon/png/16x16/rss.png</file>
        <file>icon/png/16x16/shopping_cart.png</file>
        <file>icon/png/16x16/smart_phone.png</file>
        <file>icon/png/16x16/star.png</file>
        <file>icon/png/16x16/tag.png</file>
        <file>icon/png/16x16/tv.png</file>
        <file>icon/png/16x16/umbrella.png</file>
        <file>icon/png/16x16/up_arrow.png</file>
        <file>icon/png/16x16/user.png</file>
        <file>icon/png/24x24/bar_chart.png</file>
        <file>icon/png/24x24/briefcase.png</file>
        <file>icon/png/24x24/calendar.png</file>
        <file>icon/png/24x24/check_mark.png</file>
        <file>icon/png/24x24/clock.png</file>
        <file>icon/png/24x24/close.png</file>
        <file>icon/png/24x24/comment_bubble.png</file>
        <file>icon/png/24x24/danger_sign.png</file>
        <file>icon/png/24x24/down_arrow.png</file>
        <file>icon/png/24x24/envelope.png</file>
        <file>icon/png/24x24/exclamanation_mark.png</file>
        <file>icon/png/24x24/folder.png</file>
        <file>icon/png/24x24/forbidden_sign.png</file>
        <file>icon/png/24x24/heart.png</file>
        <file>icon/png/24x24/house.png</file>
        <file>icon/png/24x24/info.png</file>
        <file>icon/png/24x24/left_arrow.png</file>
        <file>icon/png/24x24/magnifier.png</file>
        <file>icon/png/24x24/minus.png</file>
        <file>icon/png/24x24/monitor.png</file>
        <file>icon/png/24x24/padlock.png</file>
        <file>icon/png/24x24/padlock_open.png</file>
        <file>icon/png/24x24/page.png</file>
        <file>icon/png/24x24/pencil.png</file>
        <file>icon/png/24x24/photo.png</file>
        <file>icon/png/24x24/pie_chart.png</file>
        <file>icon/png/24x24/placemark.png</file>
        <file>icon/png/24x24/plus.png</file>
        <file>icon/png/24x24/printer.png</file>
        <file>icon/png/24x24/question_mark.png</file>
        <file>icon/png/24x24/right_arrow.png</file>
        <file>icon/png/24x24/rss.png</file>
        <file>icon/png/24x24/shopping_cart.png</file>
        <file>icon/png/24x24/smart_phone.png</file>
        <file>icon/png/24x24/star.png</file>
        <file>icon/png/24x24/tag.png</file>
        <file>icon/png/24x24/tv.png</file>
        <file>icon/png/24x24/umbrella.png</file>
        <file>icon/png/24x24/up_arrow.png</file>
        <file>icon/png/24x24/user.png</file>
        <file>icon/png/32x32/bar_chart.png</file>
        <file>icon/png/32x32/briefcase.png</file>
        <file>icon/png/32x32/calendar.png</file>
        <file>icon/png/32x32/check_mark.png</file>
        <file>icon/png/32x32/clock.png</file>
        <file>icon/png/32x32/close.png</file>
        <file>icon/png/32x32/comment_bubble.png</file>
        <file>icon/png/32x32/danger_sign.png</file>
        <file>icon/png/32x32/down_arrow.png</file>
        <file>icon/png/32x32/envelope.png</file>
        <file>icon/png/32x32/exclamanation_mark.png</file>
        <file>icon/png/32x32/folder.png</file>
        <file>icon/png/32x32/forbidden_sign.png</file>
        <file>icon/png/32x32/heart.png</file>
        <file>icon/png/32x32/house.png</file>
        <file>icon/png/32x32/info.png</file>
        <file>icon/png/32x32/left_arrow.png</file>
        <file>icon/png/32x32/magnifier.png</file>
        <file>icon/png/32x32/minus.png</file>
        <file>icon/png/32x32/monitor.png</file>
        <file>icon/png/32x32/padlock.png</file>
        <file>icon/png/32x32/padlock_open.png</file>
        <file>icon/png/32x32/page.png</file>
        <file>icon/png/32x32/pencil.png</file>
        <file>icon/png/32x32/photo.png</file>
        <file>icon/png/32x32/pie_chart.png</file>
        <file>icon/png/32x32/placemark.png</file>
        <file>icon/png/32x32/plus.png</file>
        <file>icon/png/32x32/printer.png</file>
        <file>icon/png/32x32/question_mark.png</file>
        <file>icon/png/32x32/right_arrow.png</file>
        <file>icon/png/32x32/rss.png</file>
        <file>icon/png/32x32/shopping_cart.png</file>
        <file>icon/png/32x32/smart_phone.png</file>
        <file>icon/png/32x32/star.png</file>
        <file>icon/png/32x32/tag.png</file>
        <file>icon/png/32x32/tv.png</file>
        <file>icon/png/32x32/umbrella.png</file>
        <file>icon/png/32x32/up_arrow.png</file>
        <file>icon/png/32x32/user.png</file>
        <file>icon/png/48x48/bar_chart.png</file>
        <file>icon/png/48x48/briefcase.png</file>
        <file>icon/png/48x48/calendar.png</file>
        <file>icon/png/48x48/check_mark.png</file>
        <file>icon/png/48x48/clock.png</file>
        <file>icon/png/48x48/close.png</file>
        <file>icon/png/48x48/comment_bubble.png</file>
        <file>icon/png/48x48/danger_sign.png</file>
        <file>icon/png/48x48/down_arrow.png</file>
        <file>icon/png/48x48/envelope.png</file>
        <file>icon/png/48x48/exclamanation_mark.png</file>
        <file>icon/png/48x48/folder.png</file>
        <file>icon/png/48x48/forbidden_sign.png</file>
        <file>icon/png/48x48/heart.png</file>
        <file>icon/png/48x48/house.png</file>
        <file>icon/png/48x48/info.png</file>
        <file>icon/png/48x48/left_arrow.png</file>
        <file>icon/png/48x48/magnifier.png</file>
        <file>icon/png/48x48/minus.png</file>
        <file>icon/png/48x48/monitor.png</file>
        <file>icon/png/48x48/padlock.png</file>
        <file>icon/png/48x48/padlock_open.png</file>
        <file>icon/png/48x48/page.png</file>
        <file>icon/png/48x48/pencil.png</file>
        <file>icon/png/48x48/photo.png</file>
        <file>icon/png/48x48/pie_chart.png</file>
        <file>icon/png/48x48/placemark.png</file>
        <file>icon/png/48x48/plus.png</file>
        <file>icon/png/48x48/printer.png</file>
        <file>icon/png/48x48/question_mark.png</file>
        <file>icon/png/48x48/right_arrow.png</file>
        <file>icon/png/48x48/rss.png</file>
        <file>icon/png/48x48/shopping_cart.png</file>
        <file>icon/png/48x48/smart_phone.png</file>
        <file>icon/png/48x48/star.png</file>
        <file>icon/png/48x48/tag.png</file>
        <file>icon/png/48x48/tv.png</file>
        <file>icon/png/48x48/umbrella.png</file>
        <file>icon/png/48x48/up_arrow.png</file>
        <file>icon/png/48x48/user.png</file>
        <file>icon/png/64x64/bar_chart.png</file>
        <file>icon/png/64x64/briefcase.png</file>
        <file>icon/png/64x64/calendar.png</file>
        <file>icon/png/64x64/check_mark.png</file>
        <file>icon/png/64x64/clock.png</file>
        <file>icon/png/64x64/close.png</file>
        <file>icon/png/64x64/comment_bubble.png</file>
        <file>icon/png/64x64/danger_sign.png</file>
        <file>icon/png/64x64/down_arrow.png</file>
        <file>icon/png/64x64/envelope.png</file>
        <file>icon/png/64x64/exclamanation_mark.png</file>
        <file>icon/png/64x64/folder.png</file>
        <file>icon/png/64x64/forbidden_sign.png</file>
        <file>icon/png/64x64/heart.png</file>
        <file>icon/png/64x64/house.png</file>
        <file>icon/png/64x64/info.png</file>
        <file>icon/png/64x64/left_arrow.png</file>
        <file>icon/png/64x64/magnifier.png</file>
        <file>icon/png/64x64/minus.png</file>
        <file>icon/png/64x64/monitor.png</file>
        <file>icon/png/64x64/padlock.png</file>
        <file>icon/png/64x64/padlock_open.png</file>
        <file>icon/png/64x64/page.png</file>
        <file>icon/png/64x64/pencil.png</file>
        <file>icon/png/64x64/photo.png</file>
        <file>icon/png/64x64/pie_chart.png</file>
        <file>icon/png/64x64/placemark.png</file>
        <file>icon/png/64x64/plus.png</file>
        <file>icon/png/64x64/printer.png</file>
        <file>icon/png/64x64/question_mark.png</file>
        <file>icon/png/64x64/right_arrow.png</file>
        <file>icon/png/64x64/rss.png</file>
        <file>icon/png/64x64/shopping_cart.png</file>
        <file>icon/png/64x64/smart_phone.png</file>
        <file>icon/png/64x64/star.png</file>
        <file>icon/png/64x64/tag.png</file>
        <file>icon/png/64x64/tv.png</file>
        <file>icon/png/64x64/umbrella.png</file>
        <file>icon/png/64x64/up_arrow.png</file>
        <file>icon/png/64x64/user.png</file>
        <file>icon/readme.txt</file>
    </qresource>
</RCC>
